In [1]:
import pandas as pd
import pytz
from datetime import datetime
import MetaTrader5 as mt5

# login to account

In [1]:
# display data on the MetaTrader 5 package
print("MetaTrader5 package author: ",mt5.__author__)
print("MetaTrader5 package version: ",mt5.__version__)

# establish connection to the MetaTrader 5 terminal
if not mt5.initialize():
    print("initialize() failed, error code =",mt5.last_error())
    quit()

# display data on MetaTrader 5 version
print(mt5.version())
# connect to the trade account without specifying a password and a server
account=51914243
password="Ali@1234"
server="Alpari-MT5-Demo"

authorized=mt5.login(account, server=server,password=password)  # the terminal database password is applied if connection data is set to be remembered
if authorized:
    print("connected to account #{}".format(account))
else:
    print("failed to connect at account #{}, error code: {}".format(account, mt5.last_error()))

# now connect to another trading account specifying the password
authorized=mt5.login(account, server=server,password=password)
if authorized:
    # display trading account data 'as is'
    print(mt5.account_info())
    # display trading account data in the form of a list
    print("Show account_info()._asdict():")
    account_info_dict = mt5.account_info()._asdict()
    for prop in account_info_dict:
        print("  {}={}".format(prop, account_info_dict[prop]))
else:
    print("failed to connect at account #{}, error code: {}".format(account, mt5.last_error()))

MetaTrader5 package author:  MetaQuotes Ltd.
MetaTrader5 package version:  5.0.45
(500, 4153, '22 Jan 2024')
connected to account #51914243
AccountInfo(login=51914243, trade_mode=0, leverage=500, limit_orders=500, margin_so_mode=0, trade_allowed=True, trade_expert=True, margin_mode=2, currency_digits=2, fifo_close=False, balance=10000.0, credit=0.0, profit=0.0, equity=10000.0, margin=0.0, margin_free=10000.0, margin_level=0.0, margin_so_call=50.0, margin_so_so=20.0, margin_initial=0.0, margin_maintenance=0.0, assets=0.0, liabilities=0.0, commission_blocked=0.0, name='Azarm Alireza', server='Alpari-MT5-Demo', currency='USD', company='Alpari')
Show account_info()._asdict():
  login=51914243
  trade_mode=0
  leverage=500
  limit_orders=500
  margin_so_mode=0
  trade_allowed=True
  trade_expert=True
  margin_mode=2
  currency_digits=2
  fifo_close=False
  balance=10000.0
  credit=0.0
  profit=0.0
  equity=10000.0
  margin=0.0
  margin_free=10000.0
  margin_level=0.0
  margin_so_call=50.0
  margin_so_so=20.0
  margin_initial=0.0
  margin_maintenance=0.0
  assets=0.0
  liabilities=0.0
  commission_blocked=0.0
  name=Azarm Alireza
  server=Alpari-MT5-Demo
  currency=USD
  company=Alpari

# candles

In [4]:
timezone = pytz.timezone("Etc/UTC")
utc_from = datetime(2023, 11, 28, tzinfo=timezone)
utc_to = datetime(2023, 11, 30, tzinfo=timezone)
rates = mt5.copy_rates_range("EURUSD_i", mt5.TIMEFRAME_M5, utc_from, utc_to)
rates_frame = pd.DataFrame(rates)
rates_frame['time']=pd.to_datetime(rates_frame['time'], unit='s')
candles = rates_frame.drop(columns=['real_volume','spread','tick_volume'])
rates_frame

,time,open,high,low,close,tick_volume,spread,real_volume
0,2023-11-28 00:15:00,1.09524,1.09525,1.09518,1.09519,65,28,0
1,2023-11-28 00:20:00,1.09526,1.09526,1.09475,1.09514,73,30,0
2,2023-11-28 00:25:00,1.09516,1.09524,1.09483,1.09510,56,30,0
3,2023-11-28 00:30:00,1.09514,1.09530,1.09497,1.09517,160,17,0
4,2023-11-28 00:35:00,1.09519,1.09527,1.09487,1.09521,194,29,0
...,...,...,...,...,...,...,...,...
563,2023-11-29 23:30:00,1.09729,1.09731,1.09719,1.09720,55,13,0
564,2023-11-29 23:35:00,1.09720,1.09730,1.09720,1.09725,49,15,0
565,2023-11-29 23:40:00,1.09725,1.09726,1.09714,1.09717,64,15,0
566,2023-11-29 23:45:00,1.09717,1.09717,1.09708,1.09709,83,14,0
567,2023-11-29 23:50:00,1.09710,1.09710,1.09693,1.09693,92,13,0

In [5]:
def ohlc(symbol,time_frame,n_candles,time):

    timezone = pytz.timezone("Etc/UTC")
    if time == 'now':
        utc_from = datetime.now(tz=timezone)
    else:
        utc_from = datetime.strptime(time, '%Y-%m-%d %H:%M:%S')

    if time_frame == '1m':
        rates = mt5.copy_rates_from(symbol, mt5.TIMEFRAME_M1, utc_from, n_candles)
    elif time_frame == '3m':
        rates = mt5.copy_rates_from(symbol, mt5.TIMEFRAME_M3, utc_from, n_candles)
    elif time_frame == '5m':
        rates = mt5.copy_rates_from(symbol, mt5.TIMEFRAME_M5, utc_from, n_candles)
    elif time_frame == '6m':
        rates = mt5.copy_rates_from(symbol, mt5.TIMEFRAME_M6, utc_from, n_candles)
    elif time_frame == '10m':
        rates = mt5.copy_rates_from(symbol, mt5.TIMEFRAME_M10, utc_from, n_candles)
    elif time_frame == '15m':
        rates = mt5.copy_rates_from(symbol, mt5.TIMEFRAME_M15, utc_from, n_candles)
    elif time_frame == '20m':
        rates = mt5.copy_rates_from(symbol, mt5.TIMEFRAME_M20, utc_from, n_candles)
    elif time_frame == '30m':
        rates = mt5.copy_rates_from(symbol, mt5.TIMEFRAME_M30, utc_from, n_candles)
    elif time_frame == '1h':
        rates = mt5.copy_rates_from(symbol, mt5.TIMEFRAME_H1, utc_from, n_candles)
    elif time_frame == '2h':
        rates = mt5.copy_rates_from(symbol, mt5.TIMEFRAME_H2, utc_from, n_candles)
    elif time_frame == '3h':
        rates = mt5.copy_rates_from(symbol, mt5.TIMEFRAME_H3, utc_from, n_candles)
    elif time_frame == '4h':
        rates = mt5.copy_rates_from(symbol, mt5.TIMEFRAME_H4, utc_from, n_candles)
    elif time_frame == '1d':
        rates = mt5.copy_rates_from(symbol, mt5.TIMEFRAME_D1, utc_from, n_candles)

    rates_frame = pd.DataFrame(rates)
    rates_frame['time']=pd.to_datetime(rates_frame['time'], unit='s')
    candles = rates_frame.drop(columns=['real_volume','spread','tick_volume'])

    return candles

candles = ohlc("USDCAD_i",'5m',30000, '2023-09-03 19:30:00')
candles

                     time     open     high      low    close
0     2023-04-07 08:55:00  1.34860  1.34875  1.34857  1.34870
1     2023-04-07 09:00:00  1.34870  1.34911  1.34869  1.34905
2     2023-04-07 09:05:00  1.34905  1.34905  1.34888  1.34898
3     2023-04-07 09:10:00  1.34898  1.34914  1.34898  1.34912
4     2023-04-07 09:15:00  1.34912  1.34913  1.34906  1.34912
...                   ...      ...      ...      ...      ...
29995 2023-09-01 23:30:00  1.35962  1.35969  1.35946  1.35960
29996 2023-09-01 23:35:00  1.35960  1.35964  1.35951  1.35953
29997 2023-09-01 23:40:00  1.35953  1.35954  1.35934  1.35935
29998 2023-09-01 23:45:00  1.35935  1.35959  1.35914  1.35943
29999 2023-09-01 23:50:00  1.35943  1.35945  1.35910  1.35915

[30000 rows x 5 columns]

# writing on mysql

In [20]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="root",
  port=3307
)

mycursor = mydb.cursor()

mycursor.execute("SHOW DATABASES")

for x in mycursor:
  print(x[0])

information_schema
mydb
mysql
performance_schema
sys

In [ ]:
mycursor = mydb.cursor()

mycursor.execute("CREATE DATABASE eurusd")

In [13]:
from sqlalchemy import create_engine

def write_on_db(title,df,db):
        engine = create_engine("mysql+pymysql://{user}:{pw}@localhost:{port}/{db}"
                        .format(user="root",
                                pw="root",
                                port=3307,
                                db=db))

        #transfering data to SQL DB:
        df.to_sql(title,con=engine,if_exists='append',index=False)

In [17]:
title = 'm5'
write_on_db(title,candles,'abcd')

# read from mysql

In [7]:
def read_from_db(title):
    engine = create_engine("mysql+pymysql://{user}:{pw}@localhost:{port}/{db}"
                       .format(user="root",
                               pw="root",
                               port=3307,
                               db="mydb"))
    sql = pd.read_sql_table(title,engine)
    df = pd.DataFrame(sql)
    return df

In [43]:
import sqlalchemy as sa
def check_db(name):
    engine = create_engine("mysql+pymysql://{user}:{pw}@localhost:{port}/{db}"
                       .format(user="root",
                               pw="root",
                               port=3307,
                               db="mysql"))

    return sa.inspect(engine).has_table(name)

check_db('candles')

False